<html>
    <head>
        <title>Try-Heptagon</title>
        <meta charset="UTF-8"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
        <script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <style>
            .button-style {
                all: unset;
                display: inline-block;
                padding: 6px 12px;
                background-color: #007BFF;
                color: white;
                border-radius: 4px;
                cursor: pointer;
                font-family: sans-serif;
                text-align: center;
                text-decoration: none;
                user-select: none;
                margin-right: 8px;
            }
            .button-container {
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="nob-buttons"></div>
        <div id="nob-cells-container"></div>

        <script>
            function setEditorHeight(editor) {
                editor.setOption('maxLines', 100);
            }
            function clearEditorSelection(editor) {
                editor.clearSelection();
            }
        </script>
        <script src="tryhept.js"></script>
    </body>
</html>
