fun int_is_odd(i: int) returns (b: bool)

type complex = { re : float; im : float }

(*--------------------------------------------------*)
(* Hann window, initialized externally              *)
(* cf. https://en.wikipedia.org/wiki/Hann_function  *)
(*--------------------------------------------------*)
fun hann() returns (o:float^1024)

(*--------------------------------------------------*)
(* FFT twiddle factors, initialized externally.     *)
(* All factors needed by the FFT over 1024 points   *)
(* points are in this vector. The N/2 twiddles      *)
(* used by the last butterfly of the FFT of size N  *)
(* start at address N/2 and go upto (N-1). In this  *)
(* case, N ranges from 2 to 1024. Value twiddle[0]  *)
(* is unused.                                       *)
(*--------------------------------------------------*)
fun twiddle() returns (o:complex^1024)

(*--------------------------------------------------*)
(* FFT output reordering phase, base on bit reverse.*)
(* Given that Heptagon does not accept parametric   *)
(* functions, I need to instantiate it for the      *)
(* sizes that interest me.                          *)
(* The first two are for tests, the last 2 are for  *)
(* the parametric sizes.                            *)
(*--------------------------------------------------*)
fun bitrev1024(i:complex^1024) returns (o:complex^1024)

(*--------------------------------------------------*)
(* Printing functions for complex numbers and       *)
(* complex vectors. Just for tests.                 *)
(*--------------------------------------------------*)
fun float_print(msg:string;i:float) returns ()
fun float512_print(msg:string;i:float^512) returns ()
fun float1024_print(msg:string;i:float^1024) returns ()
fun complex8_print(msg:string;i:complex^8) returns ()
fun complex1024_print(msg:string;i:complex^1024) returns ()
