"Rule: ocaml dependencies ml (%=tryhept )": "\238\239g\165\246\162\179i\241'\184\137m0\211d"
"Rule: ocaml: ml -> cmo & cmi (%=page )": "\187\227\209N!%\005\220\000\225DG$p\181\227"
"Rule: ocaml: cmo* -> byte (%=tryhept )": "lXK\196\002\198\177U\149@\216M\129*\175\209"
"Rule: ocaml: ml -> cmo & cmi (%=notebook )": "\223\193\244r\182\202\249\156\149\136\r9\194\200O\220"
"Resource: /home/user1/Desktop/learn-heptagon/examples.ml": "\b\152\192\150\227\141\004\196\244]\199\178\160\203\238["
"Rule: ocaml dependencies ml (%=examples )": "*\017\030\135\028\155\135\201\130D\251\134G\163\b8"
"Resource: /home/user1/Desktop/learn-heptagon/tryhept.ml": "\161v/\029\140\174l\184(\163\199h\232\247+\244"
"Rule: ocaml: ml -> cmo & cmi (%=tryhept )": "\225\"8\030H\231\191\b\233\011\185\028\238\201<k"
"Resource: /home/user1/Desktop/learn-heptagon/notebook.ml": "\022\nq\224.CY\209\006\237\217\1367i\188S"
"Rule: ocaml dependencies ml (%=default_contents )": "\225\022\186 O,kG3j\141\163\"1\136\207"
"Resource: /home/user1/Desktop/learn-heptagon/page.ml": "\144\234\018\031[\006\147\236u\219|P-\031\230\211"
"Rule: ocaml: ml -> cmo & cmi (%=examples )": "L\157\241e=\192\219_\n\191\019\031N\155EM"
"Rule: ocaml dependencies ml (%=notebook )": "A\184\177,A\210'\003\129\197\224D]'L\n"
"Rule: ocaml dependencies ml (%=page )": ";\206\155\179P'\170o\151w\240\225\254\231\171k"
"Resource: /home/user1/Desktop/learn-heptagon/default_contents.ml": "\022\191@<\147\234\187D\160\130\188\154\031\147H-"
