"Rule: ocaml dependencies ml (%=tryhept )": "c.<\231\163e\205\158u\214t'=H\229\215"
"Rule: ocaml: ml -> cmo & cmi (%=page )": "x\197f&\020_\221\165\147hLA\005\167<\149"
"Rule: ocaml: cmo* -> byte (%=tryhept )": "{\027\218\020\233\145't\251y\232\130\157\228\011Z"
"Rule: ocaml: ml -> cmo & cmi (%=notebook )": "\223\193\244r\182\202\249\156\149\136\r9\194\200O\220"
"Resource: /home/user1/Desktop/learn-heptagon/examples.ml": "\b\152\192\150\227\141\004\196\244]\199\178\160\203\238["
"Rule: ocaml dependencies ml (%=examples )": "*\017\030\135\028\155\135\201\130D\251\134G\163\b8"
"Resource: /home/user1/Desktop/learn-heptagon/tryhept.ml": "\225x\194\206\168\209\230\001\232&-\138\000S\235\015"
"Rule: ocaml: ml -> cmo & cmi (%=tryhept )": "\167\139\213a\rQC\156\182\028[\157G\139T\155"
"Resource: /home/user1/Desktop/learn-heptagon/notebook.ml": "\022\nq\224.CY\209\006\237\217\1367i\188S"
"Rule: ocaml dependencies ml (%=default_contents )": "\225\022\186 O,kG3j\141\163\"1\136\207"
"Resource: /home/user1/Desktop/learn-heptagon/page.ml": "]\203\242w,?yqb\025\239\178i'~\160"
"Rule: ocaml: ml -> cmo & cmi (%=examples )": "L\157\241e=\192\219_\n\191\019\031N\155EM"
"Rule: ocaml dependencies ml (%=notebook )": "A\184\177,A\210'\003\129\197\224D]'L\n"
"Rule: ocaml dependencies ml (%=page )": "\214\165|\153\189\182%\139\245\141\145\207\1773\209{"
"Resource: /home/user1/Desktop/learn-heptagon/default_contents.ml": "\022\191@<\147\234\187D\160\130\188\154\031\147H-"
