"Rule: ocaml dependencies ml (%=tryhept )": "\226\153\146\003\181\133\211\019\003V\221\150\157-yj"
"Rule: ocaml: ml -> cmo & cmi (%=page )": "\020\220L`8\226\006\021\000\127\165'\244\018\211\128"
"Rule: ocaml: cmo* -> byte (%=tryhept )": "\246\005+gR\132r1\249\170\206\173\225\152~\145"
"Rule: ocaml: ml -> cmo & cmi (%=notebook )": "\223\193\244r\182\202\249\156\149\136\r9\194\200O\220"
"Resource: /home/user1/Desktop/learn-heptagon/examples.ml": "\b\152\192\150\227\141\004\196\244]\199\178\160\203\238["
"Rule: ocaml dependencies ml (%=examples )": "*\017\030\135\028\155\135\201\130D\251\134G\163\b8"
"Resource: /home/user1/Desktop/learn-heptagon/tryhept.ml": "\203f\017U\227[T@\155\255\162##\155\006I"
"Rule: ocaml: ml -> cmo & cmi (%=tryhept )": "\215\178x\237+\245s\146\204{\175\177m\134>\127"
"Resource: /home/user1/Desktop/learn-heptagon/notebook.ml": "\022\nq\224.CY\209\006\237\217\1367i\188S"
"Rule: ocaml dependencies ml (%=default_contents )": "\225\022\186 O,kG3j\141\163\"1\136\207"
"Resource: /home/user1/Desktop/learn-heptagon/page.ml": "\227\153Or\020;6\173\204\225\143\223\216\"8\157"
"Rule: ocaml: ml -> cmo & cmi (%=examples )": "L\157\241e=\192\219_\n\191\019\031N\155EM"
"Rule: ocaml dependencies ml (%=notebook )": "A\184\177,A\210'\003\129\197\224D]'L\n"
"Rule: ocaml dependencies ml (%=page )": "\178,\232\236ac\0219\208\026\001U\014x\158Q"
"Resource: /home/user1/Desktop/learn-heptagon/default_contents.ml": "\022\191@<\147\234\187D\160\130\188\154\031\147H-"
